<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fruty Drinks</title>
    <link rel='stylesheet' href='./styles/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./styles/main.css' type='text/css' media='all' />
    <script type='text/javascript' src='./scripts/jquery.js'></script>
</head>

<body class="home page wide wave-style">
    <div class="page">
        <div class='site_top_panel wave slider'>
            <div class='top_half_sin_wrapper'>
                <canvas class='top_half_sin' data-bg-color='#ffffff' data-line-color='#ffffff'></canvas>
            </div>
        </div>
        <div class='header_cont'>
            <div class='header_mask'>
                <div class='header_pattern'></div>
                <div class='header_img'></div>
            </div>
            <header class='site_header logo-in-menu' data-menu-after="2">
                <div class="header_box">
                    <div class="container">
                        <div class="header_logo_part with_border" role="banner">
                            <a class="logo" href="index.html"><img src='./assets/sappy-logo.png' alt /></a>
                        </div>
                        <div class="header_nav_part">
                            <nav class="main-nav-container a-center">
                                <div class="mobile_menu_header">
                                    <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                </div>
                                <ul id="menu-main-menu" class="main-menu menu-bees">
                                    <li class="menu-item current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children bees-start">
                                        <a href="index.html">
                                            <div class="bees bees-start">
                                                <span></span>
                                                <div class="line-one"></div>
                                                <div class="line-two"></div>
                                            </div>
                                            Home
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="frutyDrinks.html">
                                            Fruity Drinks
                                            <div class="canvas_wrapper">
                                       <canvas class="menu_dashed"></canvas>
                                    </div>
                                 </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children right">
                                        <a href="IceLollies.html">
                                    Fruity Ice Lollies
                                    <div class="canvas_wrapper">
                                       <canvas class="menu_dashed"></canvas>
                                    </div>
                                 </a>
                                    </li>
                                    <li class="menu-item right bees-end">
                                        <a href="contact-us.html">
                                            <div class="bees bees-end">
                                                <span></span>
                                                <div class="line-one"></div>
                                                <div class="line-two"></div>
                                            </div>
                                            Contact
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                </ul>
                            </nav>
                        </div>
                        <!-- / menu -->
                    </div>
                </div>
            </header>
            <!-- #masthead -->
        </div>
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <!-- pattern container / -->
                <div class='left-pattern pattern pattern-2'></div>
                <main>
                    <!-- benefits section -->
                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="./assets/sappy-lolies.png" alt="home_patterns" width="400" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">Sappy Ice Pops</h3>
                                    <br>
                                    <ul class=" text checkmarks_style">
                                        <li> With fruit juice</li>
                                        <li> No preservatives</li>
                                        <li> No artiﬁcial colors</li>
                                        <li> No artiﬁcial ﬂavors</li>
                                        <li> Great taste & lots of fun</li>
                                        <li> Suitable for all ages</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>

                                <div class="ingredients">
                                    <h3><span >SAPPY ICE</span> Orange</h3>
                                    <br>
                                    <p><span>Ingredients:</span> water, sugar, glucose syrup, fruit juice concentrate 3% (Apple 2,5%, orange 0,5%), citric acid, sweeteners: sorbitol(E420), sucralose(E955), stabilizators: xanthan gum (E415), guar gum(E412), E414, E445, ﬂavorings, antioxidant: E300,colours: E-160a, potassium sorbate (E202).</p>
                                    <br>

                                    <h3><span >SAPPY ICE</span> Lemon</h3>
                                    <br>
                                    <p><span>Ingredients:</span> water, sugar, glucose syrup, fruit juice concentrate 3% (Apple 2,5%, lemon 0,5%), citric acid, sweeteners: sorbitol (E420), sucralose (E955), stabilizators: xanthan gum (E415), guar gum(E412), modiﬁcated starch, E-445, ﬂavourings, colours: E-160a, potassium sorbate (E202).</p>
                                    <br>

                                    <h3><span >SAPPY ICE</span> Tropical Punch</h3>
                                    <br>
                                    <p><span>Ingredients:</span> water, sugar, glucose syrup, fruit juice concentrate 3%( Apple 2,5%, Orange 0,4%, Pineapple, Passion fruit, Guava, Banana, Mango, Lemon, Apricot, Tangerine), citric acid, sweeteners: sorbitol (E420), sucralose (E955), stabilizators: xanthan gum (E415), guar gum(E412), E414, ﬂavorings, antioxidant:(E300), colours: E-160a, potassium sorbate (E202).</p>
                                    <br>

                                    <h3><span>SAPPY ICE</span> Strawberry</h3>
                                    <br>
                                    <p><span>Ingredients:</span> water, sugar, glucose syrup, fruit juice concentrate 3%(Apple 2,5%, strawberry 0,5%), citric acid, sweeteners: sorbitol(E420), sucralose(E955), stabilizators: xanthan gum (E415), guar gum (E412), ﬂavourings, colours:E-163, E-160a, antioxidant: (E300), potassium sorbate (E202).</p>
                                    <br>

                                    <h3><span>SAPPY ICE</span> Blueberry</h3>
                                    <br>
                                    <p><span>Ingredients:</span> water, sugar, glucose syrup, fruit juice concentrate 3%(Apple 2,5%, blueberry 0,5%),citric acid, sweeteners: sorbitol(E420), sucralose(E955), stabilizators: Xanthan gum (E415), Guar gum(E412), ﬂavourings, colours:E-163,E-150d, antioxidant: (E300), potassium sorbate (E202).</p>

                                </div>

                            </div>
                        </div>
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>
                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="./assets/ice-pops.png" alt="responsive_retina" width="500" height="800" /></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <!-- benefits section / -->
                </main>
            </div>

        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>
            <!-- canvas -->
            <div class='half_sin_wrapper'>
                <canvas class='half_sin' data-bg-color='23,108,129' data-line-color='23,108,129'></canvas>
            </div>
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                    </div>
                </div>
            </footer>
        </div>
            <!-- #page -->
    </div>
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='./scripts/scripts.js'></script>
    <script type='text/javascript' src='./scripts/select2.min.js'></script>
    <script type='text/javascript' src='./scripts/wow.min.js'></script>
</body>

</html>