<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fruty Drinks</title>
    <link rel='stylesheet' href='./styles/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./styles/main.css' type='text/css' media='all' />
    <script type='text/javascript' src='./scripts/jquery.js'></script>
</head>

<body class="home page wide wave-style">
    <div class="page">
        <div class='site_top_panel wave slider'>
            <div class='top_half_sin_wrapper'>
                <canvas class='top_half_sin' data-bg-color='#ffffff' data-line-color='#ffffff'></canvas>
            </div>
        </div>
        <div class='header_cont'>
            <div class='header_mask'>
                <div class='header_pattern'></div>
                <div class='header_img'></div>
            </div>
            <header class='site_header logo-in-menu' data-menu-after="2">
                <div class="header_box">
                    <div class="container">
                        <div class="header_logo_part with_border" role="banner">
                            <a class="logo" href="index.html"><img src='./assets/sappy-logo.png' alt /></a>
                        </div>
                        <div class="header_nav_part">
                            <nav class="main-nav-container a-center">
                                <div class="mobile_menu_header">
                                    <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                </div>
                                <ul id="menu-main-menu" class="main-menu menu-bees">
                                    <li class="menu-item current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children bees-start">
                                        <a href="index.html">
                                            <div class="bees bees-start">
                                                <span></span>
                                                <div class="line-one"></div>
                                                <div class="line-two"></div>
                                            </div>
                                            Home
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="frutyDrinks.html">
                                            Fruity Drinks
                                            <div class="canvas_wrapper">
                                       <canvas class="menu_dashed"></canvas>
                                    </div>
                                 </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children right">
                                        <a href="IceLollies.html">
                                    Fruity Ice Lollies
                                    <div class="canvas_wrapper">
                                       <canvas class="menu_dashed"></canvas>
                                    </div>
                                 </a>
                                    </li>
                                    <li class="menu-item right bees-end">
                                        <a href="contact-us.html">
                                            <div class="bees bees-end">
                                                <span></span>
                                                <div class="line-one"></div>
                                                <div class="line-two"></div>
                                            </div>
                                            Contact
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                </ul>
                            </nav>
                        </div>
                        <!-- / menu -->
                    </div>
                </div>
            </header>
            <!-- #masthead -->
        </div>
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <!-- pattern container / -->
                <div class='left-pattern pattern pattern-2'></div>
                <main>
                    <!-- benefits section -->
                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="./assets/strawberry.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Cocktail Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> water, sugar, mixed fruit concentrates and purees 10% (apple 9,4%, orange 0,5%, pineapple, maracuya, guava, mango, lemon, apricot, tangerine), acidifiers: citric acid, flavors, antioxidants: E300, stabilisator: E414, natural color: beta-carotene, vitamin C, niacin, vitamin E, pantotheenzuur, vitamin B2, vitamin B6, thiamine, vitamin B5, folicacid, biotin, vitamin B12.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/strawberryApple.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Apple Strawberry Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> Ingredients: water, sugar, fruit juice concentrates 10% (Strawberry 6%, apple 4%) acidity regulator: citric acid, flavorings, stabilisator: xanthan gum, color: E-160a and E-163, vitamin C.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/orange.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Orange Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> Ingredients: water, sugar, orange concentrate 10%, acidifier: citric acid, aroma, caramel, stabilisator: E414, E445, vitamin C.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/blueberries.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Blueberries Apple Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> water, sugar, mixed fruit concentrates and purees 10% (apple 9,4%, orange 0,5%, pineapple, maracuya, guava, mango, lemon, apricot, tangerine), acidifiers: citric acid, flavors, antioxidants: E300, stabilisator: E414, natural color: beta-carotene, vitamin C, niacin, vitamin E, pantotheenzuur, vitamin B2, vitamin B6, thiamine, vitamin B5, folicacid, biotin, vitamin B12.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/apple.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Apple Fruity Drink 200ml
                                                        </h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> Ingredients: water, sugar, apple concentrates 10%, acidifier: citric acid, E300, aroma, caramel.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/strawberryBanana.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Strawberry Banana Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> water, sugar, mixed fruit concentrates and purees 10% (apple 9,4%, orange 0,5%, pineapple, maracuya, guava, mango, lemon, apricot, tangerine), acidifiers: citric acid, flavors, antioxidants: E300, stabilisator: E414, natural color: beta-carotene, vitamin C, niacin, vitamin E, pantotheenzuur, vitamin B2, vitamin B6, thiamine, vitamin B5, folicacid, biotin, vitamin B12.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/forestFruits.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Summer Fruits Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> water, sugar, mixed fruit concentrates and purees 10% (apple 9,4%, orange 0,5%, pineapple, maracuya, guava, mango, lemon, apricot, tangerine), acidifiers: citric acid, flavors, antioxidants: E300, stabilisator: E414, natural color: beta-carotene, vitamin C, niacin, vitamin E, pantotheenzuur, vitamin B2, vitamin B6, thiamine, vitamin B5, folicacid, biotin, vitamin B12.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/sourCherry.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Sour Cherry Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> water, sugar, mixed fruit concentrates and purees 10% (apple 9,4%, orange 0,5%, pineapple, maracuya, guava, mango, lemon, apricot, tangerine), acidifiers: citric acid, flavors, antioxidants: E300, stabilisator: E414, natural color: beta-carotene, vitamin C, niacin, vitamin E, pantotheenzuur, vitamin B2, vitamin B6, thiamine, vitamin B5, folicacid, biotin, vitamin B12.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class='grid_row clearfix' style='padding-top: 50px;'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix'>

                                <div>
                                    <p><img class="aligncenter size-full image-type noborder" src="assets/strawberry.png" alt="home_patterns" width="700" height="404" /></p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">SAPPY Cocktail Fruity Drink 200ml</h3>
                                    <br>
                                    <p class="ingredients"><span>Ingredients:</span> water, sugar, mixed fruit concentrates and purees 10% (apple 9,4%, orange 0,5%, pineapple, maracuya, guava, mango, lemon, apricot, tangerine), acidifiers: citric acid, flavors, antioxidants: E300, stabilisator: E414, natural color: beta-carotene, vitamin C, niacin, vitamin E, pantotheenzuur, vitamin B2, vitamin B6, thiamine, vitamin B5, folicacid, biotin, vitamin B12.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- benefits section / -->
                    <!-- benefits section / -->
                </main>
            </div>

        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>
            <!-- canvas -->
            <div class='half_sin_wrapper'>
                <canvas class='half_sin' data-bg-color='23,108,129' data-line-color='23,108,129'></canvas>
            </div>
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                    </div>
                </div>
            </footer>
        </div>
        <!-- #page -->
    </div>
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='./scripts/scripts.js'></script>
    <script type='text/javascript' src='./scripts/select2.min.js'></script>
    <script type='text/javascript' src='./scripts/wow.min.js'></script>
</body>

</html>