<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sappy</title>
    <link rel='stylesheet' href='./styles/settings.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./styles/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./styles/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' href='./styles/main.css' type='text/css' media='all' />
    <script type='text/javascript' src='./scripts/jquery.js'></script>
    <script type='text/javascript' src='./scripts/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='./scripts/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript" src="./scripts/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="./scripts/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="./scripts/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="./scripts/revolution.extension.parallax.min.js"></script>
</head>

<body class="home page wide wave-style">
    <div class="page">
        <div class='site_top_panel wave slider'>
            <div class='top_half_sin_wrapper'>
                <canvas class='top_half_sin' data-bg-color='#ffffff' data-line-color='#ffffff'></canvas>
            </div>
        </div>

        <!-- slider and menu container -->
        <div class='slider_vs_menu'>
            <div class='header_cont'>
                <div class='header_mask'>
                    <div class='header_pattern'></div>
                </div>
                <header class='site_header logo-in-menu' data-menu-after="2">
                    <div class="header_box">
                        <div class="container">
                            <!-- logo -->
                            <div class="header_logo_part with_border" role="banner">
                                <a class="logo" href="index.html"><img src='./assets/sappy-logo.png' /></a>
                            </div>
                            <!-- / logo -->

                            <!-- menu -->
                            <div class="header_nav_part">
                                <nav class="main-nav-container a-center">
                                    <div class="mobile_menu_header">
                                        <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                    </div>
                                    <ul id="menu-main-menu" class="main-menu menu-bees">
                                        <li class="menu-item current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children bees-start">
                                            <a href="index.html">
                                                <div class="bees bees-start"><span></span>
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>Home
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="frutyDrinks.html">Fruity Drinks<div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <li class="menu-item menu-item-has-children right"><a href="iceLollies.html">Fruity Ice Lollies<div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <li class="menu-item right bees-end">
                                            <a href="contact-us.html">
                                                <div class="bees bees-end"><span></span>
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>Contact
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- / menu -->
                        </div>
                    </div>
                </header>
                <!-- main -->
            </div>
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.9">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1" data-transition="random,fade" data-slotamount="7,7" data-easein="default,default" data-easeout="default,default" data-masterspeed="300,500" data-thumb="img/dots-pattern-100x50.png" data-rotate="0,0" data-saveperformance="off" data-title="Slide" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="./assets/dots-pattern.png" alt="" width="43" height="24" data-bgposition="center center" data-bgfit="normal" data-bgrepeat="repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-24" data-x="center" data-hoffset="-340" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on" style="z-index: 5;"><img src="./assets/sunshine_home1.png" alt="" width="1920" height="650" data-ww="1920px" data-hh="650px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-10" id="slide-1-layer-23" data-x="center" data-hoffset="" data-y="bottom" data-voffset="10" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on" style="z-index: 6;"><img src="./assets/objects1.png" alt="" width="1892" height="474" data-ww="1892px" data-hh="474px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption home-h2 tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-1" data-x="450" data-y="195" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Fruity
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption home-h1 tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-2" data-x="450" data-y="260" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;">drinks
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption home-general-font tp-resizeme rs-parallaxlevel-9 none-visible-mobile" id="slide-1-layer-22" data-x="450" data-y="330" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 9;border-color:rgba(0, 0, 0, 1.00);"><img src="./assets/slider_devider.png" alt="" width="300" height="8" data-ww="300px" data-hh="8px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption home-general-font tp-resizeme rs-parallaxlevel-9 none-visible-mobile" id="slide-1-layer-4" data-x="450" data-y="360" data-width="['338']" data-height="['106']" data-transform_idle="o:1;" data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: 338px; max-width: 338px; max-width: 106px; max-width: 106px; white-space: normal; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-7" data-x="right" data-hoffset="10" data-y="bottom" data-voffset="-56" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 11;"><img src="./assets/juices-sample.png" alt="" width="384" height="538" data-ww="384px" data-hh="538px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-6" data-x="10" data-y="181" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 12;"><img src="./assets/juices-sample.png" alt="" width="459" height="501" data-ww="459px" data-hh="501px" data-no-retina>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-2" data-transition="random,fade" data-slotamount="7,7" data-easein="default,default" data-easeout="default,default" data-masterspeed="300,500" data-thumb="./assets/dots-pattern-100x50.png" data-rotate="0,0" data-saveperformance="off" data-title="Slide" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="./assets/dots-pattern.png" alt="" width="43" height="24" data-bgposition="center center" data-bgfit="normal" data-bgrepeat="repeat" data-bgparallax="1" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-24" data-x="center" data-hoffset="-237" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on" style="z-index: 5;"><img src="./assets/sunshine_home1.png" alt="" width="1920" height="650" data-ww="1920px" data-hh="650px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-2-layer-23" data-x="center" data-hoffset="" data-y="bottom" data-voffset="10" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on" style="z-index: 6;"><img src="./assets/objects.png" alt="" width="1859" height="491" data-ww="1859px" data-hh="491px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption home-h2   tp-resizeme rs-parallaxlevel-9" id="slide-2-layer-1" data-x="750" data-y="213" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Ice Fruity
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption home-h1   tp-resizeme rs-parallaxlevel-9" id="slide-2-layer-2" data-x="750" data-y="276" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;">Lollies
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile" id="slide-2-layer-22" data-x="750" data-y="345" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 9;border-color:rgba(0, 0, 0, 1.00);"><img src="./assets/slider_devider.png" alt="" width="300" height="8" data-ww="300px" data-hh="8px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile" id="slide-2-layer-3" data-x="750" data-y="385" data-width="['372']" data-height="['144']" data-transform_idle="o:1;" data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: 372px; max-width: 372px; max-width: 144px; max-width: 144px; white-space: normal; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-2-layer-7" data-x="" data-y="184" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 11;"><img src="./assets/sappy-lolies.png" alt="" width="670" height="393" data-ww="670px" data-hh="393px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 8 -->
                        </li>
                    </ul>
                    <div class="tp-static-layers">
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- / slider and menu container -->
        <div class='benefits_area wave'>
            <div class='cloud_wrapper'>
                <canvas class='cloud' data-bg-color='#f9e8b2' data-line-color='#ffffff' data-pattern-src='./assets/dots-pattern.png'></canvas>
            </div>

            <div class='container'>
                <div class='benefits_container'>
                    <div class="cws-widget">
                        <div class="widget-title">
                            <div class='widget_title_box'>
                                <div class='widget_title_icon_section'><img src='./assets/fruty.png' alt /></div>
                                <div class='widget_title_text_section'>Fruity drinks</div>
                            </div>
                        </div>
                        <div class='cws_textwidget_content'>
                            <div class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            <br>
                            <div class='link'><a href='#' class='cws_button small'>See All</a></div>
                        </div>
                    </div>

                    <div class="cws-widget">
                        <div class="widget-title">
                            <div class='widget_title_box'>
                                <div class='widget_title_icon_section'><img src='./assets/lollies.png' /></div>
                                <div class='widget_title_text_section'>Fruity Ice Lollies</div>
                            </div>
                        </div>
                        <div class='cws_textwidget_content'>
                            <div class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <br>
                            <div class='link'><a href='#' class='cws_button small'>See All</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- canvas -->
        <div class="cloud_wrapper">
            <canvas class="white_cloud"></canvas>
        </div>
        <!-- / canvas -->
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <div class='left-pattern pattern pattern-2'></div>
                <main>
                    <div class='grid_row clearfix' style='padding-top: 30px;'>
                        <div class='grid_col grid_col_8'>
                            <!-- about us -->
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">Learn More about Sappy</h3>
                                    <br>
                                    <p>Libero commodo, ornare mi id, egestas metus. Vivamus condimentum elit vel vestibulum feugiat Aliquam semper nunc augue, vitae fringilla felis adipiscing ac. Duis convallis nibh at euismod molestie.</p>
                                    <br>
                                    <ul class="checkmarks_style">
                                        <li> Aenean tincidunt laoreet odio.</li>
                                        <li> Suspendisse in risus a odio porta.</li>
                                        <li> Praesent at sem vitae lacus iaculis.</li>
                                    </ul>
                                    <br>
                                    <a href='#' class='cws_button small'>About Us</a>
                                </div>
                            </div>
                            <!-- / about us -->
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div><img class="noborder alignnone image-type size-full" src="./assets/kids-sappy.png" alt="kid_playing" width="385" height="373" /></div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                    <!-- divider -->

                </main>
                <!-- pettaren container / -->
                <div class='right-pattern pattern pattern-2'></div>
                <!-- footer image container / -->
                <div class="footer_image"></div>
            </div>
            <!-- svg filter -->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" style='display:none;'>
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                        <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                    </filter>
                </defs>
            </svg>
            <!-- / svg filter -->
        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>
            <!-- canvas -->
            <div class='half_sin_wrapper'>
                <canvas class='half_sin' data-bg-color='23,108,129' data-line-color='23,108,129'></canvas>
            </div>
            <!-- / canvas -->
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>

                        <!-- conatact form -->
                        <div class="cws-widget">
                            <div class="widget-title">Shoot a Message</div>
                            <div class="textwidget">
                                <div role="form" class="cf" id="cf-f1705-o1" lang="en-US" dir="ltr">
                                    <!-- <div class="screen-reader-response"></div> -->
                                    <form action="php/contacts-process.php" method="post" class="cf-form contact-form" novalidate="novalidate">
                                        <p><span class="cf-form-control-wrap your-name"><input type="text" name="name" value="" size="60" class="" aria-required="true" aria-invalid="false" placeholder="Name" /></span></p>
                                        <p><span class="cf-form-control-wrap your-email"><input type="email" name="email" value="" size="60" class="" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span></p>
                                        <p><span class="cf-form-control-wrap your-message"><textarea name="message" cols="59" rows="5" class="" aria-invalid="false" placeholder="Message"></textarea></span></p>
                                        <p>
                                            <input type="submit" value="Send" class="cws_button.small" />
                                        </p>
                                    </form>
                                    <div class="email_server_responce"></div>
                                </div>
                            </div>
                        </div>
                        <!-- / contact form -->
                    </div>
                </div>

            </footer>
            <!-- copyright -->
            <div class='copyrights_area'>
                <div class='half_sin_wrapper'>
                    <canvas class='footer_half_sin' data-bg-color='10,64,77' data-line-color='10,55,00'></canvas>
                </div>
                <div class='container'>
                    <div class='copyrights_container'>
                        <div class='copyrights'>Copyrights ©2019: Uni Brand</div>
                        <div class='copyrights_panel'>
                            <div class='copyrights_panel_wrapper'>
                                <!-- Right side of the footer-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #page -->
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='./scripts/owl.carousel.js'></script>
    <script type='text/javascript' src='./scripts/TweenMax.min.js'></script>
    <script type='text/javascript' src='./scripts/select2.min.js'></script>
    <script type='text/javascript' src='./scripts/wow.min.js'></script>
    <script type='text/javascript' src='./scripts/jquery.validate.min.js'></script>
    <script type='text/javascript' src="./scripts/jquery.form.min.js"></script>
    <script type='text/javascript' src='./scripts/scripts.js'></script>

</body>

</html>